.about {
	margin-top: 100px;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	gap: 50px;
}

.wrapperQuestion {
	width: 100%;
	max-width: 900px;
	margin: 50px auto;

	display: grid;

	grid-template-columns: repeat(auto-fill, 250px);
	grid-auto-flow: row;
	gap: 50px;
	justify-content: center;
}

.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;

	width: 100%;
}

.wrapperFeedBack {
	width: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
}
